<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <main>
        <div class="banner">
            <div class="banner-content">
             <h4 class="banner-greeting">Happy New Year</h4>
             <h1 class="banner-title">New Year Party Celebration</h1>
             </div>
        </div>
        <section class="65%-off">
            <h3 class="section-title">65% OFF</h3>
            <p class="deals">OUR HOLIDAY DEALS ARE BETTER</p>
            <h4 class="catagories">ALL CATEGORIES</h4>
            <img src="images/New Year Photo.png" alt="" class="new-year-pic">
        </section>
        <section class="welcome">
            <div class="message">
            <h3 class="welcome-party">Welcome to midnight party</h3>
            <p class="des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
<button class="btn-Join">Join Now</button>
</div>
<img src="images/Group 70.png" alt="" class="y-pic">
        </section>
<section class="portfolio">
    <h4 class="best-gift">THE BEST GIFTS</h4>
    <h3 class="awesome-port">Our Awesome Portfolio</h3>
    <p class="gift-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
<div class="first-row">
<img src="images/Rectangle 4.png" alt="">
<img src="images/Rectangle 3.png" alt="">
<img src="images/Rectangle 5.png" alt="">
</div>
<div class="second-row">
<img src="images/Rectangle 6.png" alt="">
<img src="images/Rectangle 7.png" alt="">
<img src="images/Rectangle 8.png" alt="">
</div>
</section>
<section class="subscribe">
<img src="images/Group 61.png" alt="" class="mail">
<h3 class="letter">Subscribe Newsletter</h3>
<p class="s-para">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>

</section>
    </main>
    <footer>

    </footer>
</body>
</html>